# SpringBoot-Hello

./: .gitignore  README.md  pom.xml
springboot-aop-log/: pom.xml
springboot-aop-log/src/main/java/cn/ruiyeclub/: AopLogApplication.java
springboot-aop-log/src/main/java/cn/ruiyeclub/annotation/: Log.java
springboot-aop-log/src/main/java/cn/ruiyeclub/aspect/: LogAspect.java
springboot-aop-log/src/main/java/cn/ruiyeclub/controller/: SysLogController.java  UserRecordController.java
springboot-aop-log/src/main/java/cn/ruiyeclub/dao/: SysLogDao.java  UserRecordDao.java
springboot-aop-log/src/main/java/cn/ruiyeclub/entity/: SysLog.java  UserRecord.java
springboot-aop-log/src/main/java/cn/ruiyeclub/service/: SysLogService.java  UserRecordService.java
springboot-aop-log/src/main/resources/: README.md  application.properties
springboot-aop-log/src/main/resources/mapper/: SysLogDao.xml  UserRecordDao.xml
springboot-async/: README.md  pom.xml
springboot-caffeine/: README.md  pom.xml
springboot-caffeine/src/main/java/cn/ruiyeclub/: CaffeineApplication.java
springboot-caffeine/src/main/java/cn/ruiyeclub/config/: CacheManagerConfig.java
springboot-caffeine/src/main/java/cn/ruiyeclub/controller/: TestController.java
springboot-caffeine/src/main/resources/: application.yml
springboot-easyexcel/: pom.xml
springboot-easyexcel/src/main/java/cn/ruiyeclub/: EasyExcelApplication.java
springboot-easyexcel/src/main/java/cn/ruiyeclub/controller/: UserRecordController.java
springboot-easyexcel/src/main/java/cn/ruiyeclub/dao/: UserRecordDao.java
springboot-easyexcel/src/main/java/cn/ruiyeclub/entity/: ExcelModel.java  UserRecord.java
springboot-easyexcel/src/main/java/cn/ruiyeclub/listener/: ModelExcelListener.java  StringExcelListener.java
springboot-easyexcel/src/main/java/cn/ruiyeclub/service/: UserRecordService.java
springboot-easyexcel/src/main/java/cn/ruiyeclub/utils/: DataConvertUtil.java  ExcelConvertCsvUtil.java  ExcelUtil.java
springboot-easyexcel/src/test/java/cn/ruiyeclub/: EasyExcelApplicationTests.java
springboot-es/: pom.xml
springboot-es/src/main/java/com/ttlikeu/: Main.java
springboot-es/src/test/java/es/: TestEsClient.java
springboot-es/src/test/java/es/entity/: Product.java
springboot-hutool/: pom.xml
springboot-hutool/src/main/java/cn/ruiyeclub/entity/: PmsBrand.java
springboot-hutool/src/main/java/cn/ruiyeclub/hutool/: AnnotationUtilTest.java  BeanUtilTest.java  ClassPathResourceTest.java  CollUtilTest.java  ConvertTest.java  DateUtilTest.java  DigestUtilTest.java  HttpUtilTest.java  JSONUtilTest.java  MapUtilTest.java  NumberUtilTest.java  ReflectUtilTest.java  SecureUtilTest.java  StrUtilTest.java  ValidatorTest.java
springboot-hutool/src/main/resources/: application.yml
springboot-jwt/: pom.xml
springboot-jwt/src/main/java/cn/ruiyeclub/: TokenApplication.java
springboot-jwt/src/main/java/cn/ruiyeclub/annotation/: CheckToken.java  LoginToken.java
springboot-jwt/src/main/java/cn/ruiyeclub/config/: InterceptorConfig.java
springboot-jwt/src/main/java/cn/ruiyeclub/controller/: UserController.java
springboot-jwt/src/main/java/cn/ruiyeclub/dao/: UserDao.java
springboot-jwt/src/main/java/cn/ruiyeclub/entity/: User.java
springboot-jwt/src/main/java/cn/ruiyeclub/interceptor/: AuthenticationInterceptor.java
springboot-jwt/src/main/java/cn/ruiyeclub/service/: UserService.java
springboot-jwt/src/main/java/cn/ruiyeclub/utils/: JsonData.java  JwtUtils.java
springboot-jwt/src/main/resources/: application.properties
springboot-jwt/src/main/resources/mapper/: UserDao.xml
springboot-mail-rabbitmq/: pom.xml
springboot-mail-rabbitmq/src/main/java/cn/ruiyeclub/: MailRabbitMQApplication.java
springboot-mail-rabbitmq/src/main/java/cn/ruiyeclub/config/: RabbitMQConfig.java
springboot-mail-rabbitmq/src/main/java/cn/ruiyeclub/constant/: MQPrefixConst.java
springboot-mail-rabbitmq/src/main/java/cn/ruiyeclub/consumer/: EmailConsumer.java
springboot-mail-rabbitmq/src/main/java/cn/ruiyeclub/controller/: MailController.java
springboot-mail-rabbitmq/src/main/java/cn/ruiyeclub/dto/: EmailDTO.java
springboot-mail-rabbitmq/src/main/java/cn/ruiyeclub/utils/: MailUtils.java
springboot-mail-rabbitmq/src/main/resources/: application.yml
springboot-mail-rabbitmq/src/main/resources/templates/: code.html
springboot-quartz/: README.md  pom.xml
springboot-quartz/src/main/java/cn/ruiyeclub/: QuartzApplication.java
springboot-quartz/src/main/java/cn/ruiyeclub/config/: DruidConnectionProvider.java  QuartzConfig.java  QuartzJobFactory.java
springboot-quartz/src/main/java/cn/ruiyeclub/controller/: TestController.java
springboot-quartz/src/main/resources/: application.properties  quartz.properties
springboot-quartz/src/main/resources/db/: tables_mysql_innodb.sql
springboot-shiro/: README.md  pom.xml
springboot-shiro-jwt-redis/: README.md  pom.xml
springboot-shiro-jwt-redis/src/main/java/cn/ruiyeclub/: ShiroJwtRedisApplication.java
springboot-shiro-jwt-redis/src/main/resources/: application.yml
springboot-shiro-jwt-redis/src/main/resources/mapper/: SysRoleMapper.xml
springboot-shiro/src/main/java/cn/ruiyeclub/: ShiroApplication.java
springboot-shiro/src/main/resources/: application.yml
springboot-shiro/src/main/resources/mapper/: UserMapper.xml
springboot-shiro/src/main/resources/templates/: index.html  login.html
springboot-socket.io/: README.md  pom.xml
springboot-socket.io/src/main/java/cn/ruiyeclub/: SocketIOApplication.java
springboot-socket.io/src/main/resources/: application.yml
springboot-wxpay/: README.md  pom.xml
springboot-wxpay/src/main/java/cn/ruiyeclub/: WxpayApplication.java
springboot-wxpay/src/main/resources/: application.yml
springboot-xxl-job/: README.md  pom.xml
springboot-xxl-job/src/main/java/cn/ruiyeclub/: XxlJobApplication.java
springboot-xxl-job/src/main/resources/: application.yml
springbot-nacos/: README.md  pom.xml
springbot-nacos/src/main/java/cn/ruiyeclub/: NacosApplication.java
springbot-nacos/src/main/resources/: application.yml
(+300 files in other folders)
