<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.ruiyeclub</groupId>
    <artifactId>springboot-hello</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>springboot-mybatis-plus</module>
        <module>springboot-swagger3</module>
        <module>springboot-aop-log</module>
        <module>springboot-hibernate-validator</module>
        <module>springboot-mongodb</module>
        <module>springboot-redis</module>
        <module>springboot-scheduled</module>
        <module>springboot-shiro</module>
        <module>springboot-jwt</module>
        <module>springboot-upload</module>
        <module>springboot-oss-qiniu</module>
        <module>springboot-easyexcel</module>
        <module>springboot-mail</module>
        <module>springboot-jpa</module>
        <module>springboot-validation</module>
        <module>springboot-i18n</module>
        <module>springboot-undertow</module>
        <module>springboot-thymeleaf</module>
        <module>springboot-wxpay</module>
        <module>springboot-redis-mq</module>
        <module>springboot-rabbitmq</module>
        <module>springboot-redis-lock</module>
        <module>springboot-vue-axios</module>
    </modules>

</project>